/* :root{
    --teal:#2ec1ac;
    --teal_hover:#279e8c;
}
* {
    font-family: 'Poppins', sans-serif;
}

.h-font {
    font-family: 'Merienda', cursive;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.custom-bg {
    background:var(--teal) ;
    border: 1px solid var(--teal);
    color: white;
}
.custom-bg:hover{
    background-color:var(--teal_hover) ;
    border-color:var(--teal_hover) ;
}

.h-line{
    width: 105px;
    margin: 0 auto;
    height: 1.7px;
}

.custom-alert {
    position: fixed;
    top: 80px;
    right: 25px;
    z-index:1111;
} */

:root{
    --teal:#2ec1ac;
    --teal_hover:#279e8c;
}

* {
    font-family: 'Poppins', sans-serif;
}

.h-font {
    font-family: 'Merienda', cursive;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.custom-bg {
    background:var(--teal) ;
    border: 1px solid var(--teal);
    color: white;
    transition: background-color 0.3s, border-color 0.3s;
}
.custom-bg:hover{
    background-color:var(--teal_hover) ;
    border-color:var(--teal_hover) ;
}

.h-line{
    width: 105px;
    margin: 0 auto;
    height: 1.7px;
}

.custom-alert {
    position: fixed;
    top: 80px;
    right: 25px;
    z-index:1111;
    animation: slideInRight 0.5s forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
